<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>About us</title>
  <meta name="description" content="blank template">

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/blank.css?v=1.0">

</head>

<body>
  <!-- Header -->
  <div id="headerDiv"><object type="text/html" data="header.html"
      style="overflow:auto; width: 100%; height: 320px;"></object></div>

  <!--Page contents-->

  <h1>Blank page</h1>

  <!--End page contentsk-->

  <!-- Footer -->
  <div id="footerDiv"><object type="text/html" data="footer.html"
      style="overflow:auto; width: 100%; height: 370px"></object></div>


  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script> -->
  <script src="js/blank.js"></script>
</body>

</html>