<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>About us</title>
  <meta name="description" content="blank template">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/header_Sidebar.css">
  <link rel="stylesheet" href="css/blank.css">
  <link rel="stylesheet" href="css/footer.css">

</head>

<body>
  <!-- Header -->
  <div id="header_SliderContainer"></div>
  <!-- Page contents -->
  <div id="main">
    <div id="headerContainer"></div>
    <!-- End header -->

  <h1>Blank page</h1>







   <!-- End page contents -->


    <!-- Footer -->
    <div id="footerContainer"></div>
  </div>
  <!-- End footer -->

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/header.js"></script>
  <script src="js/header_Sidebar.js"></script>
  <script src="js/blank.js"></script>
  <script src="js/footer.js"></script>

  <script>
    $(document).ready(async function () {
      $('#headerContainer').load("header.html");
      $('#header_SliderContainer').load("header_Slider.html");
      $('#footerContainer').load("footer.html");
    });
  </script>
</body>

</html>