<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About us</title>
    <meta name="description" content="Information about our team">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/about-us.css?v=1.0">

</head>

<body>
    <!-- Header -->
    <div id="headerDiv"><object type="text/html" data="header.html"
            style="overflow:auto; width: 100%; height: 320px;"></object></div>


    <!-- Banner -->
    <section id="banner">
        <i class="icon fa-diamond"></i>
        <h2>Etiam adipiscing</h2>
        <p>Magna feugiat lorem dolor egestas</p>
    </section>
    <!-- contents -->
    <section id="one" class="content wrapper">
        <div class="inner">
            <article class="feature left">
                <span class="image"><img src="resources\images\about-us\pic01.jpg" alt=""></span>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </article>
            <article class="feature right">
                <span class="image"><img src="resources\images\about-us\pic01.jpg" alt=""></span>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </article>
        </div>
    </section>


    <!-- Footer -->
    <div id="footerDiv"><object type="text/html" data="footer.html"
            style="overflow:auto; width: 100%; height: 370px"></object></div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> -->
    <script src="js/about-us.js"></script>
</body>

</html>