﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Service finder FAQ </title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/faq.css" />
    <!-- Custom stylesheet for search page -->
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

</head>

<body>
    <!-- Header -->
    <div id="headerDiv"><object type="text/html" data="header.html"
            style="overflow:auto; width: 100%; height: 320px;"></object></div>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader-->


    <div class="service-faq-container">
        <div class="topics-content  service-finder-grid">
            <!--Top left Headers-->
            <div
                class="service-finder-grid__yin  faq-content__yin  service-finder-grid__col-24  service-finder-grid__col-md2-8">
                <div class="c10  c0-nav  js-c07-avoid-overlap  orange">
                    <div class="c10__item  c0-nav__item">

                        <ul class="c10__menu-sub  c0-nav__menu-sub  twtr-color-border--orange-dark">

                            <li class="c0-nav__menu-sub-item is-active twtr-color--orange-dark"
                                data-hash-name="Using-Site" data-active-class-name="is-active"
                                data-active-sm-color="twtr-color--orange-dark"
                                data-active-lg-color="twtr-color--orange-dark">
                                <a href="#Using-Site" class="twtr-type--roman-16  c0-nav__menu-sub-item-title">Using
                                    Site

                                </a>
                            </li>

                            <li class="c0-nav__menu-sub-item" data-hash-name="User-Profile"
                                data-active-class-name="is-active" data-active-sm-color="twtr-color--orange-dark"
                                data-active-lg-color="twtr-color--orange-dark">
                                <a href="#User-Profile" class="twtr-type--roman-16  c0-nav__menu-sub-item-title">User
                                    Profile</a>
                            </li>

                            <li class="c0-nav__menu-sub-item" data-hash-name="rules-and-policies"
                                data-active-class-name="is-active" data-active-sm-color="twtr-color--orange-dark"
                                data-active-lg-color="twtr-color--orange-dark">
                                <a href="#rules-and-policies"
                                    class="twtr-type--roman-16  c0-nav__menu-sub-item-title">Rules & policies</a>
                            </li>

                            <li class="c0-nav__menu-sub-item" data-hash-name="safety-and-security"
                                data-active-class-name="is-active" data-active-sm-color="twtr-color--orange-dark"
                                data-active-lg-color="twtr-color--orange-dark">
                                <a href="#safety-and-security"
                                    class="twtr-type--roman-16  c0-nav__menu-sub-item-title">Safety & Security</a>
                            </li>
                        </ul>
                    </div>
                    <script type="application/ld+json">
                    </script>
                </div>

            </div>
        </div>

        <!--Questions and Answers Container-->
        <div
            class="service-finder-grid__yang  faq-content__yang  service-finder-grid__col-24  service-finder-grid__col-md2-16">

            <!--Using Site-->
            <div class="c05-faq-container service-finder-component-space--md inview">
                <!--Using-Site right Header-->
                <div class="c05-faq-container__item  ">
                    <span class="twtr-deeplink" id="Using-Site"></span>
                    <h3 class="c05-faq-container__title  twtr-type--bold-24  twtr-color--orange-dark">
                        Using Site
                    </h3>
                </div>
                <!--Q1-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->


                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 1 Using site
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral"> Answer 1
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q2-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18">
                                        Question 2 using site
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 2<br>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q3-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 3 using site
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 3
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q4-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 4 using site
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z"></path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>

                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">

                                        <pclass="twtr-type--roman-16 twtr-color--dark-gray-neutral"> Answer 4
                                            <hr>
                                            </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q5-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 5 using site

                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z"></path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">

                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 5
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q6-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <!--/cq-placeholder-->
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 6 using site
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z">
                                            </path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">Answer 6
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
            </div>

            <!--User Profile-->
            <div class="c05-faq-container service-finder-component-space--md">
                <!--User Profile right Header-->
                <div class="c05-faq-container__item  ">
                    <span class="twtr-deeplink" id="User-Profile">
                    </span>
                    <h3 class="c05-faq-container__title  twtr-type--bold-24  twtr-color--orange-dark">
                        User Profile
                    </h3>
                </div>
                <!--Q1-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 1 User Profile
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">Answer 1
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q2-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 2 User Profile
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral"> Answer 2
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>
                <!--Q3-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 3 User Profile

                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z">
                                            </path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>

                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral"> Answer 3
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--RULES & POLICIES-->
            <div class="c05-faq-container service-finder-component-space--md">

                <!--RULES & POLICIES right Header-->
                <div class="c05-faq-container__item  ">
                    <span class="twtr-deeplink" id="rules-and-policies">
                    </span>
                    <h3 class="c05-faq-container__title  twtr-type--bold-24  twtr-color--orange-dark">
                        Rules & Policies
                    </h3>
                </div>

                <!--Q1-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 1 Rules and Policies
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 1
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/c05__item -->
                        </div>
                    </div>
                </div>

                <!--Q2-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 2 Rules and Policies
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z">
                                            </path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>

                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral"> Answer 2
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                                <script type="application/ld+json">
                                </script>
                            </div>
                        </div>
                    </div>
                </div>



                <!--Q3-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 3 Rules and Policies
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24"
                                            class="c05__faq-icon  twtr-icon--sm  twtr-color-fill--light-gray-neutral">
                                            <path opacity="0" d="M0 0h24v24H0z">
                                            </path>
                                            <path
                                                d="M20.207 7.043c-.39-.39-1.023-.39-1.414 0L12 13.836 5.207 7.043c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z">
                                            </path>
                                        </svg>
                                    </h4>
                                </div>

                                <div class="c05__faq-answer">
                                    <p class="twtr-type--roman-16">
                                        Answer 3
                                        <hr>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--SAFETY AND SECURITY-->
            <div class="c05-faq-container service-finder-component-space--md">

                <!--SAFETY AND SECURITY right Header-->
                <div class="c05-faq-container__item  ">
                    <span class="twtr-deeplink" id="safety-and-security">
                    </span>
                    <h3 class="c05-faq-container__title  twtr-type--bold-24  twtr-color--orange-dark">
                        Safety and Security
                    </h3>
                </div>

                <!--Q1-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 1 Safety and Security
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 1
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Q2-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  twtr-color--dark-gray-neutral">
                                        Question 2 Safety and Security
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy  twtr-rte">
                                        <p class="twtr-type--roman-16  twtr-color--dark-gray-neutral">
                                            Answer 2
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Q3-->
                <div class="c05-faq ">
                    <div class="c05-faq-item">
                        <div class="c05">
                            <div class="c05__item  is-closed">
                                <div class="c05__faq-question  js-faq-toggle  js-track-click" data-event-category="faq">
                                    <h4 class="c05__title  twtr-type--roman-18  ">
                                        Question 3 Safety and Security
                                    </h4>
                                </div>
                                <div class="c05__faq-answer">
                                    <div class="c05__faq-answer-copy">
                                        <p class="twtr-type-roman-16  "> Answer 3
                                            <hr>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/jquery.dlmenu.js"></script>
    <script>
        $(function () {
            $('#dl-menu').dlmenu();
        });
    </script>

    <!-- Footer -->
    <div id="footerDiv"><object type="text/html" data="footer.html"
            style="overflow:auto; width: 100%; height: 370px"></object></div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> -->
</body>