﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Construction - Free HTML Bootstrap Template</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/faq.css" />
    <!-- Custom stylesheet for search page -->
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

</head>

<body>
    <!-- Header -->
    <div id="headerDiv"><object type="text/html" data="header.html"
            style="overflow:auto; width: 100%; height: 320px;"></object></div>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader-->
    <header></header>
    <div class="top_nav">
        <div class="container">


        </div>
    </div>
    <!-- Top Navbar end -->
    <!-- Navbar -->


    <div class="as-search-wrapper" role="main">
        <div class="as-search-box unveil">
            <div class="as-srp-search">
                <form id="site-search-mixedresults" action="/us/search"
                    data-s-object-id="c8f3046496774275aaaf16a7d80aa1f8" data-evar1="AOS: home/search/result |  | "
                    data-evar30="home/search/result">
                    <div class="as-srp-search-wrapper autocomplete focused">
                        <div class="as-left-wrapper as-line">
                            <span class="as-field-with-placeholder">
                                <label for="site-search-mixedresults-query" class="as-placeholder hidden">
                                    <span class="as-line"></span>
                                    <span class="a11y">Search</span>
                                </label>
                                <div class="form-cell-form-element">
                                    <input name="find" type="text" autocomplete="off"
                                        id="site-search-mixedresults-query" aria-owns="menu1555842541756"
                                        aria-autocomplete="list"
                                        class="as-search-input as-line form-textbox form-textbox-text form-icon-left"
                                        aria-expanded="false" value="" data-autom="searchInputBox">
                                    <div class="form-icons-wrapper form-icons-wrapper-left form-icons-focusable">
                                        <button type="submit" aria-label="Search">
                                            <span class="a11y">Search</span>
                                            <span class="form-icons form-icons-search15 as-search-submit"></span>
                                        </button>
                                    </div>
                                    <div class="form-icons-wrapper form-icons-focusable">
                                        <button
                                            class="form-icons form-icons-small form-icons-clearsolid15 as-search-reset inputReset materializer gone hide">
                                            <span class="a11y">
                                                Reset
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <span class="as-search-spinner as-line"></span>
                            </span>
                        </div>
                    </div>
                    <input type="hidden" name="debug" value="true">
                    <input type="hidden" name="debug.debugcss" value="true">
                    <input type="hidden" name="debug.debugjs" value="true">
                    <div id="menu1555842541756" class="materializer gone hide search-auto-complete">
                    </div>
                </form>
                <script>
                    jQuery(function () {
                        var options = {
                                text: {
                                    "searchHeading": "Suggested Searches",
                                    "productHeading": "Products",
                                    "categoryHeading": "Categories"
                                },
                                autoSuggestionUrl: "/search-services/suggestions/",
                                autoSuggestionPostQuerySrc: "aos_serp",
                                autoSuggestionPostQueryLocale: "en_US",
                                suggestionsEnabled: true,
                                val: can.compute(jQuery('#site-search-mixedresults-query').val())
                            },
                            siteSearch = new as.WebSiteSearchWithHighlights(jQuery("#site-search-mixedresults"),
                                can.extend(options, options.text));
                    });
                </script>
            </div>
        </div>


    </div>
    <div class="as-l-container as-l-container-full-small as-l-container-mobileoverflow">
        <div class="as-l-container-mobileoverflow-content">
            <nav class="tabnav as-search-tabnav">
                <ul class="as-tabnav-tablist tabnav-items" id="tab-controls" role="tablist">
                    <li class="as-tabnav-tablist-item tabnav-item as-search-tabnavitem current" role="presentation">
                        <a class="as-tabnav-tablist-link tabnav-link current" id="service" role="tab"
                            data-autom="explore" aria-controls="tabs_service" tabindex="0" aria-selected="true">Service
                        </a></li>
                    <li class="as-tabnav-tablist-item tabnav-item as-search-tabnavitem hide-outline"
                        role="presentation">
                        <a class="as-tabnav-tablist-link tabnav-link" id="service-provider" role="tab"
                            data-autom="Service-provider" aria-controls="tabs_service-provider" tabindex="-1"
                            aria-selected="false"> Service Provider <span class="a11y as-searchtab-hiddentext"
                                aria-hidden="true">
                                <search-Service-provider></search-Service-provider>
                            </span> </a> </li>
                    <li class="as-tabnav-tablist-item tabnav-item as-search-tabnavitem" role="presentation">
                        <a class="as-tabnav-tablist-link tabnav-link" id="support" role="tab" data-autom="support"
                            aria-controls="tabs_support" tabindex="-1" aria-selected="false">Support <span
                                class="a11y as-searchtab-hiddentext" aria-hidden="true"></span>
                        </a> </li>
                </ul>
            </nav>
        </div>
    </div>
    <hr>
    <div class="as-search-results  as-filter-closed as-category-landing as-serp-landing as-desktop" id="tabs">




        <div id="tabs_service" class="materializer hide-outline" aria-labelledby="service" role="tabpanel"
            aria-hidden="false" aria-expanded="true" style="visibility: visible; z-index: 0;">
            <div class="as-search-results-count as-search-noresult-data">
                <h1 class="as-search-results-value">
                    <span class="a11y"></span>0 results found
                </h1>
            </div>

        </div>
    </div>
    <div id="tabs_service-provider" aria-hidden="true" aria-expanded="false" class="materializer hide gone"
        aria-labelledby="service-provider" role="tabpanel" style="z-index: 1; visibility: hidden;">

        <div class="as-searchlinks">

        </div>
    </div>
    <div id="tabs_support" aria-hidden="true" aria-expanded="false" class="materializer hide gone"
        aria-labelledby="support" role="tabpanel" style="z-index: 1; visibility: hidden;">
        <div class="as-search-results-count as-search-noresult-data">
            <span class="as-search-results-value">0 results found</span>
        </div>
        <div class="as-search-noresults">

            <span class="as-search-noresults-desc">Use the tabs above to see more results or try another search
                term.</span>
        </div>

        <div class="as-searchlinks">

        </div>
    </div>
    </div>
    </div>
    <nav class="navbar bootsnav">
        <!-- Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="dl-trigger">Search</button>
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Atribute Navigation -->

            <div class="navbar-brand">
                <div id="dl-menu" class="dl-menuwrapper">

                    <ul class="dl-menu">
                        <li>
                            <a href="#">Topic 1</a>
                            <ul class="dl-submenu">

                                <li>
                                    <a href="#">1....</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">1...</a></li>
                                        <li><a href="#">2...</a></li>
                                        <li><a href="#">3...</a></li>


                                    </ul>
                                </li>
                                <li>
                                    <a href="#">2....</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">1...</a></li>
                                        <li><a href="#">2....</a></li>
                                        <li><a href="#">3...</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Topic 2</a>

                        </li>
                        <li>
                            <a href="#">Topic 3</a>

                        </li>

                    </ul>
                </div>
                <!-- /dl-menuwrapper -->
            </div>
            <!-- Header Navigation -->








        </div>
    </nav>
    <!-- Navbar end -->
    </header>
    <!-- Header end -->


    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/jquery.dlmenu.js"></script>
    <script>
        $(function () {
            $('#dl-menu').dlmenu();
        });
    </script>

    <!-- Footer -->
    <div id="footerDiv"><object type="text/html" data="footer.html"
            style="overflow:auto; width: 100%; height: 370px"></object></div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> -->
</body>